<head>
    <style>
        .container{
            border:2px solid darkblue;
            border-radius:5px;
            align-items: center;
            justify-content: center;
            width:fit-content;
            height: fit-content;
        }
        .centerr{
            align-items:center;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        a{
            display: inline-block;
            background:#313030;
            color:#f0f;
            border:2px;
            border-radius: 4px;
            text-align:center;
            padding:20px 30px;
            line-height: 1;
            text-decoration: none;
        }
        a:hover{
            background: #c7c5c5;
            color: #313030;
        }
        .a2{
            margin-left:1em;
        }
        .center{
            display:flex;
            justify-content:center;
            align-items: center;
            height: 200px;
            border: 3px solid #313030;
        }
    </style>
</head>
 
<br>
<div class="container centerr" align="center">
{%if user.is_authenticated%}
    <div class="alert alert-success" role="alert">
        <h1>Welcome {{user.username}} to puzzle game!</h1>
    </div>
{%else%}
    <div class="alert alert-success" role="alert">
        <h1>Welcome to puzzle game!!</h1>
    </div>
{%endif%}
<br>
<div class="center">
    {% if user.is_authenticated%}
        <a class="a2" href="{%url 'logout'%}"><h4 style="color: #ffffff;">logout</h4></a>
        <a class="a2" href="{% url 'new_game' %}"><h4 style="color:#ffffff;">Start Game</h4></a>   
        <a class="a2" href="{% url 'leaderboard' %}"><h4 style="color:#ffffff;">Leaderboard</h4></a>   
    {%else%} 
        <a class="a1" href="{%url 'register'%}"><h3 style="color:#ffffff;">Sign Up</h3></a>
        <a class="a2" href="{%url 'login'%}"><h3 style="color:#ffffff;">Login</h3></a>
    {%endif%}

</div>
</div>
